<!DOCTYPE html>
<html>

    <head>
        <title>pifi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            canvas {
                border: 1px solid lightgray;
                cursor: none;
            }
        </style>
    </head>

    <body>
        <div>hi there</div>

        <div>
            <canvas width="600" height="480" tabindex="1" id="canvas"></canvas>
        </div>

        <button onclick="startAutoMove();">auto-move</button>

        <script>

            const COMMAND_UP = 'U';
            const COMMAND_DOWN = 'D';
            const COMMAND_LEFT = 'L';
            const COMMAND_RIGHT = 'R';
            const COMMAND_THROW = 'T';
            const EVENT_AIM = 'A';

            var aimAtX = 0, aimAtY = 0, aimAtAngle = 0;
            var playerX = 0, playerY = 0, playerId;
            var players = [];
            var objects = [];
            var colors = ['red', 'green', 'blue', 'yellow', 'magenta', 'cyan', 'black'];

            const websocket = setUpWebsocket();
            setUpEventListeners();

            setInterval(testDraw, 20);

            function startAutoMove() {
                sendCommand(COMMAND_DOWN, true);
                setTimeout(() => {
                    sendCommand(COMMAND_DOWN, false);
                    sendCommand(COMMAND_RIGHT, true);
                    setTimeout(() => {
                        sendCommand(COMMAND_RIGHT, false);
                        sendCommand(COMMAND_UP, true);
                        setTimeout(() => {
                            sendCommand(COMMAND_UP, false);
                            sendCommand(COMMAND_LEFT, true);
                            setTimeout(() => {
                                sendCommand(COMMAND_LEFT, false);
                                startAutoMove();
                            }, 1000);
                        }, 1000);
                    }, 1000);
                }, 1000);
            }

            function setUpWebsocket() {
                if (!window.WebSocket) {
                    alert('your browser sucks (no websocket support)');
                    return;
                }

                const ws = new WebSocket('ws://localhost:8888');
                ws.onerror = function (e) {
                    alert('error opening websocket!');
                };
                ws.onmessage = messageHandler;
                ws.onclose = function (e) {
                    alert('connection closed');
                };
                return ws;
            }

            function messageHandler(event) {
                // console.log(event.data);
                const msg = JSON.parse(event.data);

                switch (msg.t) {
                    case 'g':
                        players = msg.p;
                        objects = msg.o;
                        break;
                    case 'w':
                        playerId = msg.pid;
                        break;
                    default:
                        alert('unexpected message: ' + event.data);
                }
            }

            function setUpEventListeners() {
                const canvas = getCanvasElement();

                canvas.addEventListener('keydown', handleKeydown);
                canvas.addEventListener('keyup', handleKeyup);

                canvas.addEventListener('mousemove', handleMousemove);
                canvas.addEventListener('mousedown', handleMousedown);
                canvas.addEventListener('mouseup', handleMouseup);
            }

            function testDraw() {
                const canvas = getCanvasElement();
                const context = canvas.getContext('2d');

                context.clearRect(0, 0, canvas.width, canvas.height);

                // draw players
                for (var i = 0; i < players.length; i += 1) {
                    const player = players[i];
                    if (player.id === playerId) {
                        playerX = player.x;
                        playerY = player.y;
                        updateAimAngle();
                    }
                    context.save();
                    context.translate(player.x, player.y);
                    context.fillStyle = colors[i % colors.length];
                    context.beginPath();
                    context.arc(0, 0, 25, 0, 2 * Math.PI, true);
                    context.fill();
                    context.strokeStyle = colors[i % colors.length];
                    context.rotate(player.a);
                    context.moveTo(0, 0);
                    context.lineTo(40, 0);
                    context.lineWidth = 5;
                    context.stroke();
                    context.restore();
                }

                for (var i = 0; i < objects.length; i += 1) {
                    const obj = objects[i];
                    context.save();
                    context.translate(obj.x, obj.y);
                    context.fillStyle = 'yellow';
                    context.arc(0, 0, obj.r, 0, 2 * Math.PI, true);
                    context.fill();
                    context.restore();
                }

                // draw aim
                context.save();
                context.translate(aimAtX, aimAtY);
                context.strokeStyle = 'lightgrey';
                context.beginPath();
                context.arc(0, 0, 10, 0, 2 * Math.PI, true);
                context.moveTo(0, -15);
                context.lineTo(0, -5);
                context.moveTo(0, 15);
                context.lineTo(0, 5);
                context.moveTo(-15, 0);
                context.lineTo(-5, 0);
                context.moveTo(15, 0);
                context.lineTo(5, 0);
                context.stroke();
                context.restore();

                // some info
                context.save();
                context.translate(200, 20);
                context.font = '16px sans-serif';
                context.fillText('player ' + playerId + ', x: ' + playerX + ', y: ' + playerY, 0, 0);
                context.restore();
            }

            function handleKeydown(e) {
                handleKey(e, true);
            }

            function handleKey(e, pressed) {
                const code = e.code;
                switch (code) {
                    case "KeyW":
                    case "ArrowUp":
                        sendCommand(COMMAND_UP, pressed);
                        break;
                    case "KeyA":
                    case "ArrowLeft":
                        sendCommand(COMMAND_LEFT, pressed);
                        break;
                    case "KeyS":
                    case "ArrowDown":
                        sendCommand(COMMAND_DOWN, pressed);
                        break;
                    case "KeyD":
                    case "ArrowRight":
                        sendCommand(COMMAND_RIGHT, pressed);
                        break;
                    default:
                }
            }

            function handleKeyup(e) {
                handleKey(e, false);
            }

            function handleMousemove(e) {
                aimAtX = e.offsetX;
                aimAtY = e.offsetY;

                updateAimAngle();
            }

            function updateAimAngle() {
                aimAtAngle = Math.atan2(aimAtY - playerY, aimAtX - playerX);
                sendEvent(EVENT_AIM, aimAtAngle);
            }

            function handleMouseup(e) {
                sendCommand(COMMAND_THROW, false);
            }

            function handleMousedown(e) {
                sendCommand(COMMAND_THROW, true);
            }

            function sendCommand(cmd, active) {
                const message = JSON.stringify({t: 'c', c: cmd, a: active});
                // console.log('sending command: ' + command);
                websocket.send(message);
            }

            function sendEvent(event, value) {
                const message = JSON.stringify({t: 'e', e: event, v: value});
                // console.log('sending event ' + event);
                websocket.send(message);
            }

            function getCanvasElement() {
                return document.getElementById('canvas');
            }
        </script>
    </body>

</html>